.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px 170px;
}

.project-title {
    position: relative;
}

.project-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.project-container {
    gap: 40px;
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    align-items: stretch;
}

.project-container img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    object-fit: cover;
}

.div1 {
    grid-row: span 4 / span 4;
}

.div2 {
    grid-row: span 2 / span 2;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row-start: 5;
}

.project-container img:hover {
    transform: scale(1.05);
    box-shadow: 40px 0 100px rgba(75, 41, 199, 0.728), -40px 0 100px rgba(1, 1, 107, 0.747);
}

.show-more-projects {
    gap: 15px;
    border-radius: 50px;
    border: none;
    background-color: #151513;
    padding: 30px 60px;
    font-size: 20px;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.show-more-projects::after {
    content: '';
    position: absolute;
    height: 107%;
    width: 103%;
    border-radius: 50px;
    background-image: linear-gradient(159deg, rgba(158, 130, 210, 1) 0%, rgba(75, 41, 199, 1) 51%, rgba(1, 1, 107, 1) 100%);
    z-index: -1;
}

.show-more-projects:hover {
    z-index: 0;
    box-shadow: 40px 0 100px rgba(75, 41, 199, 0.728), -40px 0 100px rgba(1, 1, 107, 0.747);
}

@media(max-width:768px) {

    .project {
        gap: 80px;
        margin: 50px 30px;
        align-items: center;
    }

    .project-title h1 {
        font-size: 50px;
        padding: 0;
        text-align: center;
    }

    .project-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 2rem;
    }

    .div1, .div2, .div3, .div4 {
        grid-column: 1;
        grid-row: auto;
    }

    .project-container img {
        max-height: 300px;
    }
}

@media(max-width:500px) {
    .project {
        gap: 40px;
        margin: 30px 15px;
    }

    .project-title h1 {
        font-size: 35px;
    }

    .project-container {
        padding: 1rem;
    }

    .project-container img {
        max-height: 250px;
    }

    .show-more-projects {
        padding: 15px 30px;
        font-size: 13px;
        margin: 10px auto;
    }
}